.section2 {
  margin: 0 auto;
  padding: 0 10px;
  padding-bottom: 4rem;
}
.section2 ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section2 ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0.333333;
}
.section2 ul li + li {
  border-left: 1px solid #fff;
}
.section2 ul li p {
  font-style: normal;
  font-weight: 600;
  font-size: 30.8925px;
  line-height: 130%;
  color: #ffffff;
}
.section2 ul li span{
    font-style: normal;
font-weight: 400;
font-size: 18.4463px;
line-height: 130%;
/* or 27px */

text-transform: uppercase;

background: radial-gradient(64.18% 64.18% at 71.16% 35.69%, #DEF9FA 0.89%, #BEF3F5 17.23%, #9DEDF0 42.04%, #7DE7EB 55.12%, #5CE1E6 71.54%, #33BBCF 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
text-fill-color: transparent;
padding-left: 1rem;
}
@media screen and (max-width:900px){
  .section2 ul{
    flex-direction: column;
  }
  .section2 ul li+li{
    border: none;
    border-top: 1px solid #fff;
  }
  .section2 ul li{
    padding: 2rem 0;
  }
}